This is makeindex, version 2.15 [TeX Live 2015/W32TeX] (kpathsea + Thai support).
Scanning style file c:/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Fractal 1D PC.nlo...done (0 entries accepted, 0 rejected).
Nothing written in Fractal 1D PC.nls.
Transcript written in Fractal 1D PC.ilg.
